{
    "inbounds": [{
      "port": $PORT,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "$uuid",
            "level": 0
          }
        ],
        "decryption": "none",
        "fallbacks": [
            {
                "alpn": "http/1.1",
                "dest": 80
            },
            {
                "alpn": "h2",
                "dest": 81
            }
        ]
      },
      "streamSettings": {
          "network": "tcp",
          "security": "tls",
          "tlsSettings": {
              "serverName": "$DOMAIN",
              "alpn": ["http/1.1", "h2"],
              "certificates": [
                  {
                      "certificateFile": "$CERT_FILE",
                      "keyFile": "$KEY_FILE"
                  }
              ]
          }
      }
    }],
    "outbounds": [{
      "protocol": "freedom",
      "settings": {}
    },{
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }]
  }